VITE_SUPABASE_PROJECT_ID="wwtstypgahhxxcyesnft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dHN0eXBnYWhoeHhjeWVzbmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDYxMjAsImV4cCI6MjA4NTg4MjEyMH0.M44-T7Fdg3VUYdT9WSyqejdT2Cjac-2WBKrgwF_6ra4"
VITE_SUPABASE_URL="https://wwtstypgahhxxcyesnft.supabase.co"
